image: docker:19.03

services:
  - docker:19.03-dind

docker-image:
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build
      --tag $CI_REGISTRY/jazzweb/laravel-nuxt-nginx-docker-image:latest
      --file Dockerfile
      --label "commit=$CI_COMMIT_SHA"
      --label "pipeline-url=$CI_PIPELINE_URL"
      --build-arg DOMAIN=$DOMAIN
      --build-arg DOMAIN=$DOMAIN
      --build-arg NUXT_CONTAINER=$NUXT_CONTAINER
      --build-arg NUXT_PORT=$NUXT_PORT
      --build-arg LARAVEL_DOMAIN=$LARAVEL_DOMAIN
      --build-arg LARAVEL_ROOT_PATH=$LARAVEL_ROOT_PATH
      --build-arg LARAVEL_CONTAINER=$LARAVEL_CONTAINER
      --build-arg LARAVEL_PORT=$LARAVEL_PORT
      .
    - docker push $CI_REGISTRY/jazzweb/laravel-nuxt-nginx-docker-image:latest
  after_script:
    - docker logout $CI_REGISTRY
    - docker image rm $CI_REGISTRY/jazzweb/laravel-nuxt-nginx-docker-image:latest
